name: 'My Custom Action'
description: 'An example GitHub Action'
author: 'Your Name'
inputs:
  my-input:
    description: 'A sample input for the action'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
